<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/font.css">
    <link rel="stylesheet" href="/css/sidehtml.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/js/sidehtml.js" defer></script>
</head>
<body class="bg-white flex justify-center items-center">
    <div class="app1 bg-[#E5E2F2] flex justify-center items-center px-[30px]" id="offdisplay">
        <div class="title flex flex-col items-center justify-between bg-white w-[300px] h-[450px] rounded-[20px] overflow-hidden drop-shadow-2xl">
            <!--해우리 이미지-->
            <div class="flex flex-col items-center justify-center w-[160px] h-[180px] object-cover mt-[70px]">
                <img class="drop-shadow-lg" src="../img/dogRobot.png" alt="">
            </div>
            <div class="mb-[20px] mt-[20px]">
                <!--내용 1-->
                <div class="text-center text-[16px] mb-[25px] mt-[10px]">
                    해우리를 찾았다!
                </div>
                <!--선 hr -->
                <div class="flex justify-center">
                    <hr class="w-[250px] h-[1px] bg-[lightgrey] mb-[20px]">
                </div>
                <!--확인 button-->
                <div class="text-center text-[16px]">
                    <button class="text-center w-[100px]" onclick="offDisplay()">확인</button>
                </div>
            </div>
        </div>    
    </div>
    <div class="app2 title bg-[#E5E2F2] hidden" id="ondisplay">
        <div class="m-4 text-sm text-[#9d9d9d]">
            넓은들 미래교육센터
        </div>
        <div class="flex flex-col items-center pt-[40px]">
            <span class="run text-[#9d9d9d] text-lg">드론존</span>
            <strong class="run text-[#333333] text-3xl">스카이 어드벤쳐</strong>
        </div>
        <div class="flex flex-row justify-center mt-[30px]">
            <img class="w-[350px] drop-shadow-lg" src="/img/drone_mal1.png" alt="">
        </div>
        <div class="absolute inset-x-0 bottom-0 z-50 drop-shadow-2xl"><img src="/img/cloud-bottom.png" alt=""></div>
    </div>
</body>
</html>
