<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈</title>
    <link rel="stylesheet" href="/css/font.css">
    <link rel="stylesheet" href="/css/sidehtml.css">
    <link rel="stylesheet" href="/css/Quiz.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/js/sidehtml.js" defer></script>
    <script src="/js/RobotQuiz.js" defer></script>
    <style>
    </style>
</head>
<body class="bg-white flex justify-center items-center">
    <div id="App2Container" class="app2 bg-[#3389FF] flex justify-center items-center p-[30px] hidden">
        <div class="flex flex-col items-center">
            <div class="run speech-bubble flex flex-col justify-center mb-[30px]">
                <span>퀴즈가 끝났습니다!</span>
                <span>모두 수고했어요~!</span>
            </div>
            <img class="h-[300px] drop-shadow-md" src="/img/dogproud.png" alt="">
            <div class="run text-[20px]">퀴즈가 끝났습니다</div>
            <div class="run text-[20px]">수고했어요~!</div>
        </div>
    </div>
</body>
</html>
